{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_main;Port=5432;Database=dotnet_identity_tutorial;Username=admin;Password=admin"
  },
  "Jwt": {
    "Issuer": "DotnetIdentityTutorial",
    "Audience": "DotnetIdentityTutorial",
    "SigningKey": "CHANGE_ME_placeholder_signing_key_for_tutorial_purposes_only",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "App": {
    "BaseUrl": "http://localhost:8080"
  }
}
